<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel Kiri | About</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="up">
        <p><b>Nevim</b></p>
    </div>

    <div class="mid">
        <img src="skelly.png" width="270" height="480">
    </div>

    <div class="down">
        <p>Unga bunga, btw jak se máš</p>
    </div>
</body>
</html>
